<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExamStudentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdminPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="boardSubjectMeadium">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BoardCauntry" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MeadiumS" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="StanderdC" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SubjectName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TeacherName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CourseDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Packages" Relationship="Self.FK_Packages_Courses" FromRole="Course" ToRole="Packages" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="LoginId" />
    </Key>
    <Property Name="LoginId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoginPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoginTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="PackageId" />
    </Key>
    <Property Name="PackageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PackageName" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PackageDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK_Packages_Courses" FromRole="Packages" ToRole="Course" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="SubjectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Boardcountry" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MeadiumS" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="StanderdC" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SubjectName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TeacherName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SubjectDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Eamil" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ConfirmPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ZipCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Block" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MobileNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BoardType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Class" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Medium" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Reffral" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Packages_Courses">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Packages" Type="Self.Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Packages">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExamStudentContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="boardSubjectMeadiums" EntityType="Self.boardSubjectMeadium" />
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="Packages" EntityType="Self.Package" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Packages_Courses" Association="Self.FK_Packages_Courses">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Packages" EntitySet="Packages" />
    </AssociationSet>
    <FunctionImport Name="spAddSubjectCourse">
      <Parameter Name="SubjectName" Mode="In" Type="String" />
      <Parameter Name="SubjectDescription" Mode="In" Type="String" />
      <Parameter Name="Medium" Mode="In" Type="String" />
      <Parameter Name="BoardType" Mode="In" Type="String" />
      <Parameter Name="Class" Mode="In" Type="String" />
      <Parameter Name="Notes" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="spAdminLogin">
      <Parameter Name="AdminName" Mode="In" Type="String" />
      <Parameter Name="AdminPassword" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spUserAccount" ReturnType="Collection(ExamStudentModel.spUserAccount_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spUserDetails">
      <Parameter Name="FullName" Mode="In" Type="String" />
      <Parameter Name="Eamil" Mode="In" Type="String" />
      <Parameter Name="DOB" Mode="In" Type="DateTime" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="ConfirmPassword" Mode="In" Type="String" />
      <Parameter Name="ZipCode" Mode="In" Type="String" />
      <Parameter Name="State" Mode="In" Type="String" />
      <Parameter Name="City" Mode="In" Type="String" />
      <Parameter Name="Block" Mode="In" Type="String" />
      <Parameter Name="MobileNumber" Mode="In" Type="String" />
      <Parameter Name="BoardType" Mode="In" Type="String" />
      <Parameter Name="Class" Mode="In" Type="String" />
      <Parameter Name="Medium" Mode="In" Type="String" />
      <Parameter Name="Reffral" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spUserLogin">
      <Parameter Name="LoginName" Mode="In" Type="String" />
      <Parameter Name="LoginPassword" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="spUserAccount_Result">
    <Property Type="String" Name="FullName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Eamil" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="DOB" Nullable="false" Precision="23" />
    <Property Type="String" Name="Gender" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ConfirmPassword" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ZipCode" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="State" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Block" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="MobileNumber" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="BoardType" Nullable="false" />
    <Property Type="String" Name="Class" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="Medium" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="Reffral" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>