<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExamStudentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="AnswerID" />
    </Key>
    <Property Name="AnswerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AnswerText" Type="varchar" MaxLength="200" />
    <Property Name="Question_Id" Type="int" />
  </EntityType>
  <EntityType Name="BoardType">
    <Key>
      <PropertyRef Name="BoardTypeID" />
    </Key>
    <Property Name="BoardTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BoardTypeName" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Category_ID" />
    </Key>
    <Property Name="Category_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="AdminID" Type="int" />
    <Property Name="BoardTypeID" Type="int" />
    <Property Name="MediumID" Type="int" />
    <Property Name="StandardID" Type="int" />
  </EntityType>
  <EntityType Name="Choices">
    <Key>
      <PropertyRef Name="ChoiceID" />
    </Key>
    <Property Name="ChoiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChoiceText" Type="nvarchar(max)" />
    <Property Name="Question_Id" Type="int" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="nvarchar(max)" />
    <Property Name="StateID" Type="int" />
  </EntityType>
  <EntityType Name="City_Old">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="50" />
    <Property Name="StateID" Type="int" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryCode" />
    </Key>
    <Property Name="CountryCode" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CommonName" Type="nvarchar" MaxLength="100" />
    <Property Name="FormalName" Type="nvarchar" MaxLength="100" />
    <Property Name="CountryType" Type="nvarchar" MaxLength="100" />
    <Property Name="CountrySubType" Type="nvarchar" MaxLength="100" />
    <Property Name="Sovereignty" Type="nvarchar" MaxLength="100" />
    <Property Name="Capital" Type="nvarchar" MaxLength="100" />
    <Property Name="CurrencyCode" Type="nvarchar" MaxLength="100" />
    <Property Name="CurrencyName" Type="nvarchar" MaxLength="100" />
    <Property Name="TelephoneCode" Type="nvarchar" MaxLength="100" />
    <Property Name="CountryCode3" Type="nvarchar" MaxLength="100" />
    <Property Name="CountryNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="InternetCountryCode" Type="nvarchar" MaxLength="100" />
    <Property Name="SortOrder" Type="int" />
    <Property Name="Enabled" Type="bit" />
  </EntityType>
  <EntityType Name="Coupon">
    <Key>
      <PropertyRef Name="CouponID" />
    </Key>
    <Property Name="CouponID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CouponName" Type="nvarchar(max)" />
    <Property Name="CouponCode" Type="nvarchar(max)" />
    <Property Name="CouponDiscount" Type="int" />
    <Property Name="CreatedOn" Type="datetimeoffset" Precision="7" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="CurrencyId" />
    </Key>
    <Property Name="CurrencyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
    <Property Name="Rate" Type="float" Nullable="false" />
    <Property Name="Symbol" Type="varchar" MaxLength="50" />
    <Property Name="IsDefault" Type="bit" Nullable="false" />
    <Property Name="CurrencyIcon" Type="varchar(max)" />
    <Property Name="ModifiedDateTime" Type="datetime" />
    <Property Name="ModifiedBy" Type="bigint" />
    <Property Name="SyncCode" Type="varchar" MaxLength="50" />
    <Property Name="IsSynced" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Emp_City">
    <Key>
      <PropertyRef Name="Emp_CityID" />
    </Key>
    <Property Name="Emp_CityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Emp_CityName" Type="nvarchar" MaxLength="50" />
    <Property Name="EmpStateID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EmpCourse">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Course" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employee_Form">
    <Key>
      <PropertyRef Name="Employee_ID" />
    </Key>
    <Property Name="Employee_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employee_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Emp_DOB" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Emp_MobileNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Emp_Block" Type="nvarchar" MaxLength="50" />
    <Property Name="PostID" Type="int" Nullable="false" />
    <Property Name="Emp_Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Emp_ConfirmPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="EmpStateID" Type="int" Nullable="false" />
    <Property Name="Emp_CityID" Type="int" Nullable="false" />
    <Property Name="Emp_EmailAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="Emp_AppID" Type="nvarchar" MaxLength="50" />
    <Property Name="usercode" Type="nvarchar" MaxLength="50" />
    <Property Name="RefferalID" Type="int" />
  </EntityType>
  <EntityType Name="Employee_Form_Temp">
    <Key>
      <PropertyRef Name="Employee_ID" />
    </Key>
    <Property Name="Employee_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employee_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Emp_DOB" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Emp_MobileNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Emp_Block" Type="nvarchar" MaxLength="50" />
    <Property Name="PostID" Type="int" Nullable="false" />
    <Property Name="Emp_Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Emp_ConfirmPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="EmpStateID" Type="int" Nullable="false" />
    <Property Name="Emp_CityID" Type="int" Nullable="false" />
    <Property Name="Emp_EmailAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="Emp_AppID" Type="nvarchar" MaxLength="50" />
    <Property Name="usercode" Type="nvarchar" MaxLength="50" />
    <Property Name="RefferalID" Type="int" />
    <Property Name="ReferlName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EmpState">
    <Key>
      <PropertyRef Name="EmpStateID" />
    </Key>
    <Property Name="EmpStateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Emp_State" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ExamResult">
    <Key>
      <PropertyRef Name="ExamResultID" />
    </Key>
    <Property Name="ExamResultID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ExamDateTime" Type="datetime" />
    <Property Name="Percentange" Type="nvarchar" MaxLength="150" />
    <Property Name="AnswerCount" Type="bigint" />
    <Property Name="AnswerIDs" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Mediums">
    <Key>
      <PropertyRef Name="MediumID" />
    </Key>
    <Property Name="MediumID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BoardTypeID" Type="int" Nullable="false" />
    <Property Name="MediumName" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="MockQuestionBank">
    <Key>
      <PropertyRef Name="MockQuestionID" />
    </Key>
    <Property Name="MockQuestionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionID" Type="int" Nullable="false" />
    <Property Name="OptionIDA" Type="int" Nullable="false" />
    <Property Name="OptionIDB" Type="int" Nullable="false" />
    <Property Name="OptionIDC" Type="int" Nullable="false" />
    <Property Name="OptionIDD" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PartnerCart">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartnerUserID" Type="bigint" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="PartnerCartItem">
    <Key>
      <PropertyRef Name="CartItemID" />
    </Key>
    <Property Name="CartItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CartID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="ProductPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PostForm">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Question_Id" />
    </Key>
    <Property Name="Question_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Question" Type="nvarchar" MaxLength="500" />
    <Property Name="CorrectOptionId" Type="nvarchar" MaxLength="100" />
    <Property Name="Category_ID" Type="int" />
    <Property Name="BoardTypeID" Type="int" />
    <Property Name="MediumID" Type="int" />
    <Property Name="StandardID" Type="int" />
  </EntityType>
  <EntityType Name="Refer">
    <Key>
      <PropertyRef Name="ReferID" />
    </Key>
    <Property Name="ReferID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="50" />
    <Property Name="RefferLid" Type="nvarchar" MaxLength="50" />
    <Property Name="usercode" Type="nvarchar" MaxLength="50" />
    <Property Name="ReferalName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ReferalForm">
    <Key>
      <PropertyRef Name="RefferalID" />
    </Key>
    <Property Name="RefferalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReferalName" Type="nvarchar" MaxLength="50" />
    <Property Name="RefferLid" Type="nvarchar" MaxLength="50" />
    <Property Name="Employee_ID" Type="nvarchar" MaxLength="50" />
    <Property Name="usercode" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ScheduleExam">
    <Key>
      <PropertyRef Name="ExamScheduleID" />
    </Key>
    <Property Name="ExamScheduleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ScheduleDateTime" Type="datetime" />
    <Property Name="BoardTypeID" Type="int" />
    <Property Name="MediumID" Type="int" />
    <Property Name="StandardID" Type="int" />
  </EntityType>
  <EntityType Name="Standards">
    <Key>
      <PropertyRef Name="StandardID" />
    </Key>
    <Property Name="StandardID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MediumID" Type="int" Nullable="false" />
    <Property Name="StandardName" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateName" Type="nvarchar(max)" />
    <Property Name="CountryId" Type="int" />
  </EntityType>
  <EntityType Name="State_Old">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="SubjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StandardID" Type="int" Nullable="false" />
    <Property Name="BoardTypeID" Type="int" Nullable="false" />
    <Property Name="MediumID" Type="int" Nullable="false" />
    <Property Name="subjectDescription" Type="nvarchar(max)" />
    <Property Name="subjectPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="subjectDiscount" Type="nvarchar" MaxLength="150" />
    <Property Name="subjectTotalHour" Type="nvarchar" MaxLength="50" />
    <Property Name="ImageURL" Type="nvarchar(max)" />
    <Property Name="PDFFile" Type="nvarchar" MaxLength="500" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="2000" />
    <Property Name="Comment" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tab_User_Info">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationID" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MobileNumber" Type="varchar" MaxLength="20" />
    <Property Name="DOB" Type="datetime2" Precision="7" />
    <Property Name="ReferID" Type="int" />
    <Property Name="BoardType" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Medium" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Standard" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime2" Precision="7" />
    <Property Name="ConfirmPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="StateID" Type="int" />
    <Property Name="CityID" Type="int" />
    <Property Name="Block" Type="nvarchar" MaxLength="50" />
    <Property Name="EmpID" Type="int" />
    <Property Name="usercode" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tab_User_Info_Temp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MobileNumber" Type="varchar" MaxLength="20" />
    <Property Name="DOB" Type="datetime2" Precision="7" />
    <Property Name="ReferID" Type="int" />
    <Property Name="BoardType" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Medium" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Standard" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime2" Precision="7" />
    <Property Name="ConfirmPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="StateID" Type="int" />
    <Property Name="CityID" Type="int" />
    <Property Name="Block" Type="nvarchar" MaxLength="50" />
    <Property Name="EmpID" Type="int" />
    <Property Name="usercode" Type="nvarchar" MaxLength="50" />
    <Property Name="ReferlName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TabPayumoneyTransectionLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="productInfo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TransectionID" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="IsPaid" Type="bit" />
    <Property Name="ApplicationID" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="TeacherId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeacherName" Type="nvarchar" MaxLength="50" />
    <Property Name="BoardTypeID" Type="int" Nullable="false" />
    <Property Name="MediumID" Type="int" Nullable="false" />
    <Property Name="SubjectID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserDetailId" Type="bigint" Nullable="false" />
    <Property Name="BoardType" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Medium" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Standard" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime2" Precision="7" />
    <Property Name="ConfirmPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="ApplicationID" Type="nvarchar" MaxLength="50" />
    <Property Name="StateID" Type="int" />
    <Property Name="CityID" Type="int" />
    <Property Name="EmpID" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="UserDetailId" />
    </Key>
    <Property Name="UserDetailId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="varchar" MaxLength="50" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" />
    <Property Name="MobileNumber" Type="varchar" MaxLength="20" />
    <Property Name="DOB" Type="datetime2" Precision="7" />
    <Property Name="ReferID" Type="int" />
  </EntityType>
  <Association Name="FK_Answer_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="0..1" />
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Question_Id" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="Question_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_BoardType">
    <End Role="BoardType" Type="Self.BoardType" Multiplicity="0..1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BoardType">
        <PropertyRef Name="BoardTypeID" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="BoardTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Mediums">
    <End Role="Mediums" Type="Self.Mediums" Multiplicity="0..1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mediums">
        <PropertyRef Name="MediumID" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="MediumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Standards">
    <End Role="Standards" Type="Self.Standards" Multiplicity="0..1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Standards">
        <PropertyRef Name="StandardID" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="StandardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Choices_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="0..1" />
    <End Role="Choices" Type="Self.Choices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Question_Id" />
      </Principal>
      <Dependent Role="Choices">
        <PropertyRef Name="Question_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_State">
    <End Role="State_Old" Type="Self.State_Old" Multiplicity="0..1" />
    <End Role="City_Old" Type="Self.City_Old" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State_Old">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="City_Old">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Emp_City_EmpState">
    <End Role="EmpState" Type="Self.EmpState" Multiplicity="1" />
    <End Role="Emp_City" Type="Self.Emp_City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmpState">
        <PropertyRef Name="EmpStateID" />
      </Principal>
      <Dependent Role="Emp_City">
        <PropertyRef Name="EmpStateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Form_Emp_City">
    <End Role="Emp_City" Type="Self.Emp_City" Multiplicity="1" />
    <End Role="Employee_Form" Type="Self.Employee_Form" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emp_City">
        <PropertyRef Name="Emp_CityID" />
      </Principal>
      <Dependent Role="Employee_Form">
        <PropertyRef Name="Emp_CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Form_EmpState">
    <End Role="EmpState" Type="Self.EmpState" Multiplicity="1" />
    <End Role="Employee_Form" Type="Self.Employee_Form" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmpState">
        <PropertyRef Name="EmpStateID" />
      </Principal>
      <Dependent Role="Employee_Form">
        <PropertyRef Name="EmpStateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Form_PostForm">
    <End Role="PostForm" Type="Self.PostForm" Multiplicity="1" />
    <End Role="Employee_Form" Type="Self.Employee_Form" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostForm">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="Employee_Form">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Form_ReferalForm">
    <End Role="ReferalForm" Type="Self.ReferalForm" Multiplicity="0..1" />
    <End Role="Employee_Form" Type="Self.Employee_Form" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferalForm">
        <PropertyRef Name="RefferalID" />
      </Principal>
      <Dependent Role="Employee_Form">
        <PropertyRef Name="RefferalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Form_Temp_Emp_City">
    <End Role="Emp_City" Type="Self.Emp_City" Multiplicity="1" />
    <End Role="Employee_Form_Temp" Type="Self.Employee_Form_Temp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emp_City">
        <PropertyRef Name="Emp_CityID" />
      </Principal>
      <Dependent Role="Employee_Form_Temp">
        <PropertyRef Name="Emp_CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Form_Temp_EmpState">
    <End Role="EmpState" Type="Self.EmpState" Multiplicity="1" />
    <End Role="Employee_Form_Temp" Type="Self.Employee_Form_Temp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmpState">
        <PropertyRef Name="EmpStateID" />
      </Principal>
      <Dependent Role="Employee_Form_Temp">
        <PropertyRef Name="EmpStateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Form_Temp_PostForm">
    <End Role="PostForm" Type="Self.PostForm" Multiplicity="1" />
    <End Role="Employee_Form_Temp" Type="Self.Employee_Form_Temp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostForm">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="Employee_Form_Temp">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Form_Temp_ReferalForm">
    <End Role="ReferalForm" Type="Self.ReferalForm" Multiplicity="0..1" />
    <End Role="Employee_Form_Temp" Type="Self.Employee_Form_Temp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferalForm">
        <PropertyRef Name="RefferalID" />
      </Principal>
      <Dependent Role="Employee_Form_Temp">
        <PropertyRef Name="RefferalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamResult_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="ExamResult" Type="Self.ExamResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ExamResult">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnerCartItem_PartnerCartItem">
    <End Role="PartnerCart" Type="Self.PartnerCart" Multiplicity="1" />
    <End Role="PartnerCartItem" Type="Self.PartnerCartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartnerCart">
        <PropertyRef Name="CartID" />
      </Principal>
      <Dependent Role="PartnerCartItem">
        <PropertyRef Name="CartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_BoardType">
    <End Role="BoardType" Type="Self.BoardType" Multiplicity="0..1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BoardType">
        <PropertyRef Name="BoardTypeID" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="BoardTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category_ID" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Mediums">
    <End Role="Mediums" Type="Self.Mediums" Multiplicity="0..1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mediums">
        <PropertyRef Name="MediumID" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="MediumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Standards">
    <End Role="Standards" Type="Self.Standards" Multiplicity="0..1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Standards">
        <PropertyRef Name="StandardID" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="StandardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScheduleExam_BoardType">
    <End Role="BoardType" Type="Self.BoardType" Multiplicity="0..1" />
    <End Role="ScheduleExam" Type="Self.ScheduleExam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BoardType">
        <PropertyRef Name="BoardTypeID" />
      </Principal>
      <Dependent Role="ScheduleExam">
        <PropertyRef Name="BoardTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScheduleExam_Mediums">
    <End Role="Mediums" Type="Self.Mediums" Multiplicity="0..1" />
    <End Role="ScheduleExam" Type="Self.ScheduleExam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mediums">
        <PropertyRef Name="MediumID" />
      </Principal>
      <Dependent Role="ScheduleExam">
        <PropertyRef Name="MediumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScheduleExam_Standards">
    <End Role="Standards" Type="Self.Standards" Multiplicity="0..1" />
    <End Role="ScheduleExam" Type="Self.ScheduleExam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Standards">
        <PropertyRef Name="StandardID" />
      </Principal>
      <Dependent Role="ScheduleExam">
        <PropertyRef Name="StandardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subjects_BoardType">
    <End Role="BoardType" Type="Self.BoardType" Multiplicity="1" />
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BoardType">
        <PropertyRef Name="BoardTypeID" />
      </Principal>
      <Dependent Role="Subjects">
        <PropertyRef Name="BoardTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subjects_Mediums">
    <End Role="Mediums" Type="Self.Mediums" Multiplicity="1" />
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mediums">
        <PropertyRef Name="MediumID" />
      </Principal>
      <Dependent Role="Subjects">
        <PropertyRef Name="MediumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subjects_Standards1">
    <End Role="Standards" Type="Self.Standards" Multiplicity="1" />
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Standards">
        <PropertyRef Name="StandardID" />
      </Principal>
      <Dependent Role="Subjects">
        <PropertyRef Name="StandardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tab_User_Info_City">
    <End Role="City_Old" Type="Self.City_Old" Multiplicity="0..1" />
    <End Role="Tab_User_Info" Type="Self.Tab_User_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City_Old">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Tab_User_Info">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tab_User_Info_EmpCourse">
    <End Role="EmpCourse" Type="Self.EmpCourse" Multiplicity="0..1" />
    <End Role="Tab_User_Info" Type="Self.Tab_User_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmpCourse">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="Tab_User_Info">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tab_User_Info_State">
    <End Role="State_Old" Type="Self.State_Old" Multiplicity="0..1" />
    <End Role="Tab_User_Info" Type="Self.Tab_User_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State_Old">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="Tab_User_Info">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tab_User_Info_Temp_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Tab_User_Info_Temp" Type="Self.Tab_User_Info_Temp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Tab_User_Info_Temp">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tab_User_Info_Temp_EmpCourse">
    <End Role="EmpCourse" Type="Self.EmpCourse" Multiplicity="0..1" />
    <End Role="Tab_User_Info_Temp" Type="Self.Tab_User_Info_Temp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmpCourse">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="Tab_User_Info_Temp">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tab_User_Info_Temp_State">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="Tab_User_Info_Temp" Type="Self.Tab_User_Info_Temp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="Tab_User_Info_Temp">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tab_User_Info_Temp_Tab_User_Info_Temp">
    <End Role="Tab_User_Info_Temp" Type="Self.Tab_User_Info_Temp" Multiplicity="1" />
    <End Role="Tab_User_Info_Temp1" Type="Self.Tab_User_Info_Temp" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Tab_User_Info_Temp">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tab_User_Info_Temp1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_BoardType">
    <End Role="BoardType" Type="Self.BoardType" Multiplicity="1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BoardType">
        <PropertyRef Name="BoardTypeID" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="BoardTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_Mediums">
    <End Role="Mediums" Type="Self.Mediums" Multiplicity="1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mediums">
        <PropertyRef Name="MediumID" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="MediumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_City">
    <End Role="City_Old" Type="Self.City_Old" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City_Old">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_State">
    <End Role="State_Old" Type="Self.State_Old" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State_Old">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserDetail">
    <End Role="UserDetail" Type="Self.UserDetail" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetail">
        <PropertyRef Name="UserDetailId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="PartnerGetCart" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="PartnerGetCartItems" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CartID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_CheckUserOrAdmin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LoginId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spAddSubjectCourse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SubjectName" Type="nvarchar" Mode="In" />
    <Parameter Name="SubjectDescription" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Medium" Type="nvarchar" Mode="In" />
    <Parameter Name="BoardType" Type="nvarchar" Mode="In" />
    <Parameter Name="Class" Type="nvarchar" Mode="In" />
    <Parameter Name="Notes" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="spUserAccount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="spUserDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FullName" Type="nvarchar" Mode="In" />
    <Parameter Name="Eamil" Type="nvarchar" Mode="In" />
    <Parameter Name="DOB" Type="datetime" Mode="In" />
    <Parameter Name="Gender" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
    <Parameter Name="ConfirmPassword" Type="nvarchar" Mode="In" />
    <Parameter Name="ZipCode" Type="nvarchar" Mode="In" />
    <Parameter Name="State" Type="nvarchar" Mode="In" />
    <Parameter Name="City" Type="nvarchar" Mode="In" />
    <Parameter Name="Block" Type="nvarchar" Mode="In" />
    <Parameter Name="MobileNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="BoardType" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Class" Type="nvarchar" Mode="In" />
    <Parameter Name="Medium" Type="nvarchar" Mode="In" />
    <Parameter Name="Reffral" Type="nvarchar" Mode="In" />
    <Parameter Name="Address" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spUserLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LoginName" Type="nvarchar" Mode="In" />
    <Parameter Name="LoginPassword" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_StudentPayment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_UserList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_UserList_Bkp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_UserListRecord" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="uspAddProductToCart" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PartnerUserID" Type="bigint" Mode="In" />
    <Parameter Name="ProductID" Type="int" Mode="In" />
    <Parameter Name="Quantity" Type="int" Mode="In" />
    <Parameter Name="ProductPrice" Type="decimal" Mode="In" />
  </Function>
  <Function Name="uspGetCountry" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ExamStudentModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Answer" EntityType="Self.Answer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BoardType" EntityType="Self.BoardType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Choices" EntityType="Self.Choices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City_Old" EntityType="Self.City_Old" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Coupon" EntityType="Self.Coupon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Currency" EntityType="Self.Currency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Emp_City" EntityType="Self.Emp_City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmpCourse" EntityType="Self.EmpCourse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee_Form" EntityType="Self.Employee_Form" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee_Form_Temp" EntityType="Self.Employee_Form_Temp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmpState" EntityType="Self.EmpState" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExamResult" EntityType="Self.ExamResult" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mediums" EntityType="Self.Mediums" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MockQuestionBank" EntityType="Self.MockQuestionBank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartnerCart" EntityType="Self.PartnerCart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartnerCartItem" EntityType="Self.PartnerCartItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostForm" EntityType="Self.PostForm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Refer" EntityType="Self.Refer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReferalForm" EntityType="Self.ReferalForm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScheduleExam" EntityType="Self.ScheduleExam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Standards" EntityType="Self.Standards" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State_Old" EntityType="Self.State_Old" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tab_User_Info" EntityType="Self.Tab_User_Info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tab_User_Info_Temp" EntityType="Self.Tab_User_Info_Temp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TabPayumoneyTransectionLog" EntityType="Self.TabPayumoneyTransectionLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDetail" EntityType="Self.UserDetail" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Answer_Question" Association="Self.FK_Answer_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="Answer" EntitySet="Answer" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Admin" Association="Self.FK_Category_Admin">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_BoardType" Association="Self.FK_Category_BoardType">
      <End Role="BoardType" EntitySet="BoardType" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Mediums" Association="Self.FK_Category_Mediums">
      <End Role="Mediums" EntitySet="Mediums" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Standards" Association="Self.FK_Category_Standards">
      <End Role="Standards" EntitySet="Standards" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Choices_Question" Association="Self.FK_Choices_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="Choices" EntitySet="Choices" />
    </AssociationSet>
    <AssociationSet Name="FK_City_State" Association="Self.FK_City_State">
      <End Role="State_Old" EntitySet="State_Old" />
      <End Role="City_Old" EntitySet="City_Old" />
    </AssociationSet>
    <AssociationSet Name="FK_Emp_City_EmpState" Association="Self.FK_Emp_City_EmpState">
      <End Role="EmpState" EntitySet="EmpState" />
      <End Role="Emp_City" EntitySet="Emp_City" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Form_Emp_City" Association="Self.FK_Employee_Form_Emp_City">
      <End Role="Emp_City" EntitySet="Emp_City" />
      <End Role="Employee_Form" EntitySet="Employee_Form" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Form_EmpState" Association="Self.FK_Employee_Form_EmpState">
      <End Role="EmpState" EntitySet="EmpState" />
      <End Role="Employee_Form" EntitySet="Employee_Form" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Form_PostForm" Association="Self.FK_Employee_Form_PostForm">
      <End Role="PostForm" EntitySet="PostForm" />
      <End Role="Employee_Form" EntitySet="Employee_Form" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Form_ReferalForm" Association="Self.FK_Employee_Form_ReferalForm">
      <End Role="ReferalForm" EntitySet="ReferalForm" />
      <End Role="Employee_Form" EntitySet="Employee_Form" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Form_Temp_Emp_City" Association="Self.FK_Employee_Form_Temp_Emp_City">
      <End Role="Emp_City" EntitySet="Emp_City" />
      <End Role="Employee_Form_Temp" EntitySet="Employee_Form_Temp" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Form_Temp_EmpState" Association="Self.FK_Employee_Form_Temp_EmpState">
      <End Role="EmpState" EntitySet="EmpState" />
      <End Role="Employee_Form_Temp" EntitySet="Employee_Form_Temp" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Form_Temp_PostForm" Association="Self.FK_Employee_Form_Temp_PostForm">
      <End Role="PostForm" EntitySet="PostForm" />
      <End Role="Employee_Form_Temp" EntitySet="Employee_Form_Temp" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Form_Temp_ReferalForm" Association="Self.FK_Employee_Form_Temp_ReferalForm">
      <End Role="ReferalForm" EntitySet="ReferalForm" />
      <End Role="Employee_Form_Temp" EntitySet="Employee_Form_Temp" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamResult_User" Association="Self.FK_ExamResult_User">
      <End Role="User" EntitySet="User" />
      <End Role="ExamResult" EntitySet="ExamResult" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnerCartItem_PartnerCartItem" Association="Self.FK_PartnerCartItem_PartnerCartItem">
      <End Role="PartnerCart" EntitySet="PartnerCart" />
      <End Role="PartnerCartItem" EntitySet="PartnerCartItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_BoardType" Association="Self.FK_Question_BoardType">
      <End Role="BoardType" EntitySet="BoardType" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Category" Association="Self.FK_Question_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Mediums" Association="Self.FK_Question_Mediums">
      <End Role="Mediums" EntitySet="Mediums" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Standards" Association="Self.FK_Question_Standards">
      <End Role="Standards" EntitySet="Standards" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK_ScheduleExam_BoardType" Association="Self.FK_ScheduleExam_BoardType">
      <End Role="BoardType" EntitySet="BoardType" />
      <End Role="ScheduleExam" EntitySet="ScheduleExam" />
    </AssociationSet>
    <AssociationSet Name="FK_ScheduleExam_Mediums" Association="Self.FK_ScheduleExam_Mediums">
      <End Role="Mediums" EntitySet="Mediums" />
      <End Role="ScheduleExam" EntitySet="ScheduleExam" />
    </AssociationSet>
    <AssociationSet Name="FK_ScheduleExam_Standards" Association="Self.FK_ScheduleExam_Standards">
      <End Role="Standards" EntitySet="Standards" />
      <End Role="ScheduleExam" EntitySet="ScheduleExam" />
    </AssociationSet>
    <AssociationSet Name="FK_Subjects_BoardType" Association="Self.FK_Subjects_BoardType">
      <End Role="BoardType" EntitySet="BoardType" />
      <End Role="Subjects" EntitySet="Subjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Subjects_Mediums" Association="Self.FK_Subjects_Mediums">
      <End Role="Mediums" EntitySet="Mediums" />
      <End Role="Subjects" EntitySet="Subjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Subjects_Standards1" Association="Self.FK_Subjects_Standards1">
      <End Role="Standards" EntitySet="Standards" />
      <End Role="Subjects" EntitySet="Subjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Tab_User_Info_City" Association="Self.FK_Tab_User_Info_City">
      <End Role="City_Old" EntitySet="City_Old" />
      <End Role="Tab_User_Info" EntitySet="Tab_User_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Tab_User_Info_EmpCourse" Association="Self.FK_Tab_User_Info_EmpCourse">
      <End Role="EmpCourse" EntitySet="EmpCourse" />
      <End Role="Tab_User_Info" EntitySet="Tab_User_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Tab_User_Info_State" Association="Self.FK_Tab_User_Info_State">
      <End Role="State_Old" EntitySet="State_Old" />
      <End Role="Tab_User_Info" EntitySet="Tab_User_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Tab_User_Info_Temp_City" Association="Self.FK_Tab_User_Info_Temp_City">
      <End Role="City" EntitySet="City" />
      <End Role="Tab_User_Info_Temp" EntitySet="Tab_User_Info_Temp" />
    </AssociationSet>
    <AssociationSet Name="FK_Tab_User_Info_Temp_EmpCourse" Association="Self.FK_Tab_User_Info_Temp_EmpCourse">
      <End Role="EmpCourse" EntitySet="EmpCourse" />
      <End Role="Tab_User_Info_Temp" EntitySet="Tab_User_Info_Temp" />
    </AssociationSet>
    <AssociationSet Name="FK_Tab_User_Info_Temp_State" Association="Self.FK_Tab_User_Info_Temp_State">
      <End Role="State" EntitySet="State" />
      <End Role="Tab_User_Info_Temp" EntitySet="Tab_User_Info_Temp" />
    </AssociationSet>
    <AssociationSet Name="FK_Tab_User_Info_Temp_Tab_User_Info_Temp" Association="Self.FK_Tab_User_Info_Temp_Tab_User_Info_Temp">
      <End Role="Tab_User_Info_Temp" EntitySet="Tab_User_Info_Temp" />
      <End Role="Tab_User_Info_Temp1" EntitySet="Tab_User_Info_Temp" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_BoardType" Association="Self.FK_Teacher_BoardType">
      <End Role="BoardType" EntitySet="BoardType" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_Mediums" Association="Self.FK_Teacher_Mediums">
      <End Role="Mediums" EntitySet="Mediums" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_Subjects" Association="Self.FK_Teacher_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
    <AssociationSet Name="FK_User_City" Association="Self.FK_User_City">
      <End Role="City_Old" EntitySet="City_Old" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_State" Association="Self.FK_User_State">
      <End Role="State_Old" EntitySet="State_Old" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserDetail" Association="Self.FK_User_UserDetail">
      <End Role="UserDetail" EntitySet="UserDetail" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>