<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02a82fa983804a2da1d8ec3d2e707285" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="ExamStudentModel.Admin" Width="1.5" PointX="0.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamStudentModel.AdminEmployeeReferSetting" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamStudentModel.AdminRefer" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamStudentModel.Answer" Width="1.5" PointX="10.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamStudentModel.BoardType" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamStudentModel.Category" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamStudentModel.Choice" Width="1.5" PointX="10.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamStudentModel.City" Width="1.5" PointX="0.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamStudentModel.City_Old" Width="1.5" PointX="15" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamStudentModel.Country" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamStudentModel.Coupon" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamStudentModel.Currency" Width="1.5" PointX="5.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamStudentModel.Emp_City" Width="1.5" PointX="15" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamStudentModel.EmpBankDetail" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamStudentModel.EmpCourse" Width="1.5" PointX="15" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamStudentModel.Employee_Form" Width="1.5" PointX="17.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamStudentModel.Employee_Form_Temp" Width="1.5" PointX="20.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamStudentModel.EmpState" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamStudentModel.ExamResult" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamStudentModel.MasterSalary" Width="1.5" PointX="7.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamStudentModel.Medium" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamStudentModel.MockQuestionBank" Width="1.5" PointX="9.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamStudentModel.PartnerCart" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamStudentModel.PartnerCartItem" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamStudentModel.PostForm" Width="1.5" PointX="15" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamStudentModel.Question" Width="1.5" PointX="8.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamStudentModel.Refer" Width="1.5" PointX="11.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamStudentModel.ReferalForm" Width="1.5" PointX="15" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamStudentModel.ScheduleExam" Width="1.5" PointX="6" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamStudentModel.Standard" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamStudentModel.State" Width="1.5" PointX="0.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamStudentModel.State_Old" Width="1.5" PointX="12.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamStudentModel.StudentBankDetail" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamStudentModel.Subject" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamStudentModel.sysdiagram" Width="1.5" PointX="19.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamStudentModel.Tab_User_Info" Width="1.5" PointX="17.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamStudentModel.Tab_User_Info_Temp" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamStudentModel.TabPayumoneyTransectionLog" Width="1.5" PointX="19.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamStudentModel.Teacher" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamStudentModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamStudentModel.UserDetail" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamStudentModel.Video" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="ExamStudentModel.FK_Category_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="ExamStudentModel.FK_Answer_Question" ManuallyRouted="false" />
        <AssociationConnector Association="ExamStudentModel.FK_Category_BoardType" ManuallyRouted="false" />
        <AssociationConnector Association="ExamStudentModel.FK_Question_BoardType" ManuallyRouted="false" />
        <AssociationConnector Association="ExamStudentModel.FK_ScheduleExam_BoardType" ManuallyRouted="false" />
        <AssociationConnector Association="ExamStudentModel.FK_Subjects_BoardType" ManuallyRouted="false" />
        <AssociationConnector Association="ExamStudentModel.FK_Tab_User_Info_Temp_BoardType" ManuallyRouted="false" />
        <AssociationConnector Association="ExamStudentModel.FK_Teacher_BoardType" ManuallyRouted="false" />
        <AssociationConnector Association="ExamStudentModel.FK_Video_BoardType" ManuallyRouted="false" />
        <AssociationConnector Association="ExamStudentModel.FK_Category_Mediums" ManuallyRouted="false" />
        <AssociationConnector Association="ExamStudentModel.FK_Category_Standards" ManuallyRouted="false" />
        <AssociationConnector Association="ExamStudentModel.FK_Question_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ExamStudentModel.FK_Choices_Question" ManuallyRouted="false" />
        <AssociationConnector Association="ExamStudentModel.FK_Tab_User_Info_Temp_City" ManuallyRouted="false" />
        <AssociationConnector Association="ExamStudentModel.FK_City_State" ManuallyRouted="false" />
        <AssociationConnector Association="ExamStudentModel.FK_Tab_User_Info_City" ManuallyRouted="false" />
        <AssociationConnector Association="ExamStudentModel.FK_Emp_City_EmpState" ManuallyRouted="false" />
        <AssociationConnector Association="ExamStudentModel.FK_Employee_Form_Emp_City" ManuallyRouted="false" />
        <AssociationConnector Association="ExamStudentModel.FK_Employee_Form_Temp_Emp_City" ManuallyRouted="false" />
        <AssociationConnector Association="ExamStudentModel.FK_Tab_User_Info_EmpCourse" ManuallyRouted="false" />
        <AssociationConnector Association="ExamStudentModel.FK_Employee_Form_EmpState" ManuallyRouted="false" />
        <AssociationConnector Association="ExamStudentModel.FK_Employee_Form_PostForm" ManuallyRouted="false" />
        <AssociationConnector Association="ExamStudentModel.FK_Employee_Form_ReferalForm" ManuallyRouted="false" />
        <AssociationConnector Association="ExamStudentModel.FK_Employee_Form_Temp_EmpState" ManuallyRouted="false" />
        <AssociationConnector Association="ExamStudentModel.FK_Employee_Form_Temp_PostForm" ManuallyRouted="false" />
        <AssociationConnector Association="ExamStudentModel.FK_Employee_Form_Temp_ReferalForm" ManuallyRouted="false" />
        <AssociationConnector Association="ExamStudentModel.FK_ExamResult_User" ManuallyRouted="false" />
        <AssociationConnector Association="ExamStudentModel.FK_Question_Mediums" ManuallyRouted="false" />
        <AssociationConnector Association="ExamStudentModel.FK_ScheduleExam_Mediums" ManuallyRouted="false" />
        <AssociationConnector Association="ExamStudentModel.FK_Subjects_Mediums" ManuallyRouted="false" />
        <AssociationConnector Association="ExamStudentModel.FK_Tab_User_Info_Temp_Mediums" ManuallyRouted="false" />
        <AssociationConnector Association="ExamStudentModel.FK_Teacher_Mediums" ManuallyRouted="false" />
        <AssociationConnector Association="ExamStudentModel.FK_Video_Mediums" ManuallyRouted="false" />
        <AssociationConnector Association="ExamStudentModel.FK_PartnerCartItem_PartnerCartItem" ManuallyRouted="false" />
        <AssociationConnector Association="ExamStudentModel.FK_Question_Standards" ManuallyRouted="false" />
        <AssociationConnector Association="ExamStudentModel.FK_ScheduleExam_Standards" ManuallyRouted="false" />
        <AssociationConnector Association="ExamStudentModel.FK_Subjects_Standards1" ManuallyRouted="false" />
        <AssociationConnector Association="ExamStudentModel.FK_Tab_User_Info_Temp_Standards" ManuallyRouted="false" />
        <AssociationConnector Association="ExamStudentModel.FK_Video_Standards" ManuallyRouted="false" />
        <AssociationConnector Association="ExamStudentModel.FK_Tab_User_Info_Temp_State" ManuallyRouted="false" />
        <AssociationConnector Association="ExamStudentModel.FK_Tab_User_Info_State" ManuallyRouted="false" />
        <AssociationConnector Association="ExamStudentModel.FK_Teacher_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="ExamStudentModel.FK_User_UserDetail" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ExamStudentModel.BoardTypeSecond" Width="1.5" PointX="19.375" PointY="18.125" />
        <EntityTypeShape EntityType="ExamStudentModel.MediumSecond" Width="1.5" PointX="21.625" PointY="17.875" />
        <EntityTypeShape EntityType="ExamStudentModel.StandardSecond" Width="1.5" PointX="23.875" PointY="17.875" />
        <EntityTypeShape EntityType="ExamStudentModel.UserSubject" Width="1.5" PointX="26.125" PointY="17.875" />
        <AssociationConnector Association="ExamStudentModel.FK_MediumSecond_BoardTypeSecond" />
        <AssociationConnector Association="ExamStudentModel.FK_StandardSecond_MediumSecond" />
        <AssociationConnector Association="ExamStudentModel.FK_UserSubject_StandardSecond" />
        <EntityTypeShape EntityType="ExamStudentModel.UserSubjectSelection" Width="1.5" PointX="8.375" PointY="20.75" />
        <EntityTypeShape EntityType="ExamStudentModel.Image" Width="1.5" PointX="10.375" PointY="20.75" />
        <EntityTypeShape EntityType="ExamStudentModel.Demo" Width="1.5" PointX="12.375" PointY="20.75" />
        <EntityTypeShape EntityType="ExamStudentModel.Franchy" Width="1.5" PointX="12.375" PointY="20.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>