<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExamStudentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AdminPassword" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BoardType">
    <Key>
      <PropertyRef Name="BoardTypeId" />
    </Key>
    <Property Name="BoardTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BoardName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="CourseDescription" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="LoginId" />
    </Key>
    <Property Name="LoginId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LoginPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LoginTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Meadium">
    <Key>
      <PropertyRef Name="meadiumId" />
    </Key>
    <Property Name="meadiumId" Type="int" Nullable="false" />
    <Property Name="meadiumName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Packages">
    <Key>
      <PropertyRef Name="PackageId" />
    </Key>
    <Property Name="PackageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PackageName" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="PackageDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Standard">
    <Key>
      <PropertyRef Name="StandardID" />
    </Key>
    <Property Name="StandardID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StandardName" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="SubjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="SubjectDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Medium" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="BoardType" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Class" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Notes" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Eamil" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DOB" Type="datetime" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ConfirmPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Block" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MobileNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BoardType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Class" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Medium" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Reffral" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Packages_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="Packages" Type="Self.Packages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Packages">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="spAdminLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AdminName" Type="nvarchar" Mode="In" />
    <Parameter Name="AdminPassword" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spUserAccount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="spUserDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FullName" Type="nvarchar" Mode="In" />
    <Parameter Name="Eamil" Type="nvarchar" Mode="In" />
    <Parameter Name="DOB" Type="datetime" Mode="In" />
    <Parameter Name="Gender" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
    <Parameter Name="ConfirmPassword" Type="nvarchar" Mode="In" />
    <Parameter Name="ZipCode" Type="nvarchar" Mode="In" />
    <Parameter Name="State" Type="nvarchar" Mode="In" />
    <Parameter Name="City" Type="nvarchar" Mode="In" />
    <Parameter Name="Block" Type="nvarchar" Mode="In" />
    <Parameter Name="MobileNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="BoardType" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Class" Type="nvarchar" Mode="In" />
    <Parameter Name="Medium" Type="nvarchar" Mode="In" />
    <Parameter Name="Reffral" Type="nvarchar" Mode="In" />
    <Parameter Name="Address" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spUserLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LoginName" Type="nvarchar" Mode="In" />
    <Parameter Name="LoginPassword" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="ExamStudentModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BoardType" EntityType="Self.BoardType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Meadium" EntityType="Self.Meadium" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Packages" EntityType="Self.Packages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Standard" EntityType="Self.Standard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subject" EntityType="Self.Subject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Packages_Courses" Association="Self.FK_Packages_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Packages" EntitySet="Packages" />
    </AssociationSet>
  </EntityContainer>
</Schema>