<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExamStudentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CourseDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Packages" Relationship="Self.FK_Packages_Courses" FromRole="Courses" ToRole="Packages" />
  </EntityType>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="PackageId" />
    </Key>
    <Property Name="PackageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PackageName" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PackageDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_Packages_Courses" FromRole="Packages" ToRole="Courses" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Packages_Courses">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1" />
    <End Role="Packages" Type="Self.Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Packages">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExamStudentContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Cours" />
    <EntitySet Name="Packages" EntityType="Self.Package" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Packages_Courses" Association="Self.FK_Packages_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Packages" EntitySet="Packages" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="ExamStudentModel.User" />
    <FunctionImport Name="spUserDetails">
      <Parameter Name="FullName" Mode="In" Type="String" />
      <Parameter Name="Eamil" Mode="In" Type="String" />
      <Parameter Name="DOB" Mode="In" Type="DateTime" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="ConfirmPassword" Mode="In" Type="String" />
      <Parameter Name="ZipCode" Mode="In" Type="String" />
      <Parameter Name="State" Mode="In" Type="String" />
      <Parameter Name="City" Mode="In" Type="String" />
      <Parameter Name="Block" Mode="In" Type="String" />
      <Parameter Name="MobileNumber" Mode="In" Type="String" />
      <Parameter Name="BoardType" Mode="In" Type="String" />
      <Parameter Name="Class" Mode="In" Type="String" />
      <Parameter Name="Medium" Mode="In" Type="String" />
      <Parameter Name="Reffral" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spUserLogin">
      <Parameter Name="LoginName" Mode="In" Type="String" />
      <Parameter Name="LoginPassword" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Logins" EntityType="ExamStudentModel.Login" />
    <EntitySet Name="Admins" EntityType="ExamStudentModel.Admin" />
    <FunctionImport Name="spAdminLogin">
      <Parameter Name="AdminName" Mode="In" Type="String" />
      <Parameter Name="AdminPassword" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spUserAccount" ReturnType="Collection(ExamStudentModel.spUserAccount_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="BoardTypes" EntityType="ExamStudentModel.BoardType" />
    <EntitySet Name="Meadiums" EntityType="ExamStudentModel.Meadium" />
    <EntitySet Name="Subjects" EntityType="ExamStudentModel.Subject" />
    <EntitySet Name="Standards" EntityType="ExamStudentModel.Standard" />
    <EntitySet Name="Standard1" EntityType="ExamStudentModel.Standard1" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Eamil" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ConfirmPassword" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Block" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MobileNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BoardType" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Class" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Medium" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Reffral" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="LoginId" />
    </Key>
    <Property Name="LoginId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LoginPassword" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LoginTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AdminPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="spUserAccount_Result">
    <Property Type="String" Name="FullName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Eamil" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="DOB" Nullable="false" Precision="23" />
    <Property Type="String" Name="Gender" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ConfirmPassword" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ZipCode" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="State" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Block" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="MobileNumber" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="BoardType" Nullable="false" />
    <Property Type="String" Name="Class" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="Medium" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="Reffral" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="BoardType">
    <Key>
      <PropertyRef Name="BoardTypeId" />
    </Key>
    <Property Name="BoardTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BoardName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Meadium">
    <Key>
      <PropertyRef Name="meadiumId" />
    </Key>
    <Property Name="meadiumId" Type="Int32" Nullable="false" />
    <Property Name="meadiumName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="SubjectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SubjectDescription" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Medium" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="BoardType" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Class" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Standard">
    <Key>
      <PropertyRef Name="StandardID" />
      <PropertyRef Name="StandardName" />
    </Key>
    <Property Name="StandardID" Type="Int32" Nullable="false" />
    <Property Name="StandardName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Standard1">
    <Key>
      <PropertyRef Name="StandardID" />
    </Key>
    <Property Name="StandardID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StandardName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>