<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExamStudentModelStoreContainer" CdmEntityContainer="ExamStudentContext">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="ExamStudentModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
          <ScalarProperty Name="AdminPassword" ColumnName="AdminPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BoardTypes">
      <EntityTypeMapping TypeName="ExamStudentModel.BoardType">
        <MappingFragment StoreEntitySet="BoardType">
          <ScalarProperty Name="BoardTypeId" ColumnName="BoardTypeId" />
          <ScalarProperty Name="BoardName" ColumnName="BoardName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="ExamStudentModel.Cours">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="CourseDescription" ColumnName="CourseDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="ExamStudentModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="LoginPassword" ColumnName="LoginPassword" />
          <ScalarProperty Name="LoginTime" ColumnName="LoginTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Meadiums">
      <EntityTypeMapping TypeName="ExamStudentModel.Meadium">
        <MappingFragment StoreEntitySet="Meadium">
          <ScalarProperty Name="meadiumId" ColumnName="meadiumId" />
          <ScalarProperty Name="meadiumName" ColumnName="meadiumName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Packages">
      <EntityTypeMapping TypeName="ExamStudentModel.Package">
        <MappingFragment StoreEntitySet="Packages">
          <ScalarProperty Name="PackageId" ColumnName="PackageId" />
          <ScalarProperty Name="PackageName" ColumnName="PackageName" />
          <ScalarProperty Name="PackageDescription" ColumnName="PackageDescription" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Standards">
      <EntityTypeMapping TypeName="ExamStudentModel.Standard">
        <MappingFragment StoreEntitySet="Standard">
          <ScalarProperty Name="StandardID" ColumnName="StandardID" />
          <ScalarProperty Name="StandardName" ColumnName="StandardName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="ExamStudentModel.Subject">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="SubjectDescription" ColumnName="SubjectDescription" />
          <ScalarProperty Name="Medium" ColumnName="Medium" />
          <ScalarProperty Name="BoardType" ColumnName="BoardType" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ExamStudentModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ExamStudentModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Eamil" ColumnName="Eamil" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ConfirmPassword" ColumnName="ConfirmPassword" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Block" ColumnName="Block" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="BoardType" ColumnName="BoardType" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Medium" ColumnName="Medium" />
          <ScalarProperty Name="Reffral" ColumnName="Reffral" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spAddSubjectCourse" FunctionName="ExamStudentModel.Store.spAddSubjectCourse" />
    <FunctionImportMapping FunctionImportName="spAdminLogin" FunctionName="ExamStudentModel.Store.spAdminLogin" />
    <FunctionImportMapping FunctionImportName="spUserAccount" FunctionName="ExamStudentModel.Store.spUserAccount">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ExamStudentModel.spUserAccount_Result">
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Eamil" ColumnName="Eamil" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ConfirmPassword" ColumnName="ConfirmPassword" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Block" ColumnName="Block" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="BoardType" ColumnName="BoardType" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Medium" ColumnName="Medium" />
          <ScalarProperty Name="Reffral" ColumnName="Reffral" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spUserDetails" FunctionName="ExamStudentModel.Store.spUserDetails" />
    <FunctionImportMapping FunctionImportName="spUserLogin" FunctionName="ExamStudentModel.Store.spUserLogin" />
  </EntityContainerMapping>
</Mapping>